PORT = 4001

MONGODB_URI = mongodb+srv://deepakkumarsahoo2002:deepakkumarsahoo2002@todo-cluster-0.qqhprox.mongodb.net/

FRONTEND_URL = ''

JWT_SECRET_KEY = hhwcnalfprbkqxlgoe
JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7